# LibraryCatalog

./: LibraryCatalog.sln  README.md  README.txt
LibraryCatalog/: Dockerfile  LibraryCatalog.csproj  Program.cs
LibraryCatalog/Endpoints/: BookEndpoints.cs
LibraryCatalog/Models/: Book.cs  ValidationErrorResponse.cs
LibraryCatalog/Properties/: launchSettings.json
LibraryCatalog/Repositories/: BookRepository.cs  IBookRepository.cs
LibraryCatalog/data/: books.db
Tests/: Tests.sln
Tests/Tests/: Tests.csproj
Tests/Tests/IntegrationTests/: BooksApiIntegrationTests.cs
Tests/Tests/UnitTests/: BookRepositoryTests.cs
