<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibraryCatalog\LibraryCatalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<Target Name="CopyDepsJson" AfterTargets="Build">
		<Copy SourceFiles="C:\VSprojects\LibraryCatalog\LibraryCatalog\bin\Debug\net8.0\LibraryCatalog.deps.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CopyMainProjectOutput" AfterTargets="Build">
		<ItemGroup>
			<_MainOutputFiles Include="$(SolutionDir)LibraryCatalog\bin\$(Configuration)\net8.0\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(_MainOutputFiles)" DestinationFiles="$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
	</Target>
</Project>
